{
  "_from": "mongodb@3.5.8",
  "_id": "mongodb@3.5.8",
  "_inBundle": false,
  "_integrity": "sha512-jz7mR58z66JKL8Px4ZY+FXbgB7d0a0hEGCT7kw8iye46/gsqPrOEpZOswwJ2BQlfzsrCLKdsF9UcaUfGVN2HrQ==",
  "_location": "/mongodb",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongodb@3.5.8",
    "name": "mongodb",
    "escapedName": "mongodb",
    "rawSpec": "3.5.8",
    "saveSpec": null,
    "fetchSpec": "3.5.8"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.5.8.tgz",
  "_shasum": "34550856449b745d145873734bf922c12d6b9caa",
  "_spec": "mongodb@3.5.8",
  "_where": "/Users/aashaypatel/OneDrive/Documents/Programming/ReactJS/react-form/react-form/backend/node_modules/mongoose",
  "bugs": {
    "url": "https://github.com/mongodb/node-mongodb-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bl": "^2.2.0",
    "bson": "^1.1.4",
    "denque": "^1.4.1",
    "require_optional": "^1.0.1",
    "safe-buffer": "^5.1.2",
    "saslprep": "^1.0.0"
  },
  "deprecated": false,
  "description": "The official MongoDB driver for Node.js",
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-subset": "^1.6.0",
    "chalk": "^2.4.2",
    "co": "4.6.0",
    "coveralls": "^2.11.6",
    "eslint": "^4.5.0",
    "eslint-plugin-prettier": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "3.5.5",
    "lodash.camelcase": "^4.3.0",
    "mocha": "5.2.0",
    "mocha-sinon": "^2.1.0",
    "mongodb-extjson": "^2.1.1",
    "mongodb-mock-server": "^1.0.1",
    "prettier": "^1.19.1",
    "semver": "^5.5.0",
    "sinon": "^4.3.0",
    "sinon-chai": "^3.2.0",
    "snappy": "^6.3.4",
    "standard-version": "^4.4.0",
    "util.promisify": "^1.0.1",
    "worker-farm": "^1.5.0",
    "wtfnode": "^0.8.0",
    "yargs": "^14.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "mongodb",
  "optionalDependencies": {
    "saslprep": "^1.0.0"
  },
  "peerOptionalDependencies": {
    "kerberos": "^1.1.0",
    "mongodb-client-encryption": "^1.0.0",
    "mongodb-extjson": "^2.1.2",
    "snappy": "^6.3.4",
    "bson-ext": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "atlas": "node ./test/tools/atlas_connectivity_tests.js",
    "bench": "node test/benchmarks/driverBench/",
    "coverage": "istanbul cover mongodb-test-runner -- -t 60000 test/core test/unit test/functional",
    "format": "prettier --print-width 100 --tab-width 2 --single-quote --write 'test/**/*.js' 'lib/**/*.js'",
    "generate-evergreen": "node .evergreen/generate_evergreen_tasks.js",
    "lint": "eslint -v && eslint lib test",
    "release": "standard-version -i HISTORY.md",
    "test": "npm run lint && mocha --recursive test/functional test/unit test/core",
    "test-nolint": "mocha --recursive test/functional test/unit test/core"
  },
  "version": "3.5.8"
}
