{
  "_from": "mongoose-legacy-pluralize@1.0.2",
  "_id": "mongoose-legacy-pluralize@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==",
  "_location": "/mongoose-legacy-pluralize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongoose-legacy-pluralize@1.0.2",
    "name": "mongoose-legacy-pluralize",
    "escapedName": "mongoose-legacy-pluralize",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/mongoose-legacy-pluralize/-/mongoose-legacy-pluralize-1.0.2.tgz",
  "_shasum": "3ba9f91fa507b5186d399fb40854bff18fb563e4",
  "_spec": "mongoose-legacy-pluralize@1.0.2",
  "_where": "/Users/aashaypatel/OneDrive/Documents/Programming/ReactJS/react-form/react-form/backend/node_modules/mongoose",
  "author": {
    "name": "Valeri Karpov",
    "email": "val@karpov.io"
  },
  "bugs": {
    "url": "https://github.com/vkarpov15/mongoose-legacy-pluralize/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Legacy pluralization logic for mongoose",
  "homepage": "https://github.com/vkarpov15/mongoose-legacy-pluralize",
  "keywords": [
    "mongoose",
    "mongodb"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "mongoose-legacy-pluralize",
  "peerDependencies": {
    "mongoose": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkarpov15/mongoose-legacy-pluralize.git"
  },
  "version": "1.0.2"
}
